# KIDBOX_HCI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/kidbox/: AddTask.java  Add_Video_Link.java  BonousTask.java  CustomAdapter.java  CustomAdapter_bonous.java  CustomAdapter_daily.java  CustomAdapter_gk.java  CustomAdapter_space.java  CustomAdapter_veg.java  DailyTask.java  FlowerActivity.java  Gk.java  GlobalDB.java  MainActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  RecyclerAdapter.java  SQLiteTodolist.java  TabActivity_1.java  TabActivity_2.java  TabActivity_3.java  Tasks.java  (+12 more)
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: custom_progressbar.xml  progress_background.xml
app/src/main/res/drawable-v21/: circle_shape.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_add__video__link.xml  activity_bonous.xml  activity_daily.xml  activity_main.xml  activity_points.xml  activity_you_tube_test.xml  add_task.xml  animal.xml  animal_gallery.xml  bonous.xml  bonous_task.xml  color.xml  color_gallery.xml  country.xml  country_gallery.xml  daily.xml  daily_task.xml  flower.xml  flower_gallery.xml  gk.xml  gk_grid.xml  onboard_item.xml  space.xml  space_gallery.xml  tab_bonous.xml  tab_daily.xml  tab_points.xml  test_onboarding.xml  vegetable.xml  vegetable_gallery.xml  vegetable_grid.xml  xml_row_full_image_view.xml  youtubeplayer_row.xml
app/src/main/res/menu/: cartoon__add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+1 files in other folders)
